In [2]:
import pandas as pd

In [3]:
# import the data
data = pd.read_csv("data/german_data_clean.csv")

In [33]:
data.head()

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
0,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0
1,0 <= ... < 102 euro,48,existing credits paid back duly till now,radio/television,5951,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,real estate,22,none,own,1,skilled employee / official,1,none,yes,1
2,No checking account,12,critical account/other credits existing (not a...,education,2096,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,real estate,49,none,own,1,unskilled - resident,2,none,yes,0
3,... < 0 euro,42,existing credits paid back duly till now,furniture/equipment,7882,... < 51 euro,4 <= ... < 7 years,2,male : single,guarantor,...,(if not real estate) building society savings ...,45,none,for free,1,skilled employee / official,2,none,yes,0
4,... < 0 euro,24,delay in paying off in the past,car (new),4870,... < 51 euro,1 <= ... < 4 years,3,male : single,none,...,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes,1

In [9]:
# technische beschrijving
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   checking_account           1000 non-null   object
 1   duration_months            1000 non-null   int64
 2   credit_history             1000 non-null   object
 3   purpose                    1000 non-null   object
 4   credit_amount              1000 non-null   int64
 5   savings                    1000 non-null   object
 6   present_employment_since   1000 non-null   object
 7   installment_rate           1000 non-null   int64
 8   personal_status_sex        1000 non-null   object
 9   other_deptors              1000 non-null   object
 10  present_residence          1000 non-null   int64
 11  property                   1000 non-null   object
 12  age_years                  1000 non-null   int64
 13  other_installment_plans    1000 non-null   object
 14  housing                    1000 non-null   object
 15  existing_credits           1000 non-null   int64
 16  job                        1000 non-null   object
 17  people_liable_maintenance  1000 non-null   int64
 18  telephone                  1000 non-null   object
 19  foreign_worker             1000 non-null   object
 20  response                   1000 non-null   int64
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [10]:
# inhoudelijke samenvatting
data.describe()

,duration_months,credit_amount,installment_rate,present_residence,age_years,existing_credits,people_liable_maintenance,response
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000,0.300000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086,0.458487
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000,0.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000,0.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000,0.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000,1.000000

In [11]:
data['age_years'].mean()

np.float64(35.546)

In [12]:
data.shape

(1000, 21)

In [14]:
data.columns

Index(['checking_account', 'duration_months', 'credit_history', 'purpose',
       'credit_amount', 'savings', 'present_employment_since',
       'installment_rate', 'personal_status_sex', 'other_deptors',
       'present_residence', 'property', 'age_years', 'other_installment_plans',
       'housing', 'existing_credits', 'job', 'people_liable_maintenance',
       'telephone', 'foreign_worker', 'response'],
      dtype='object')

## Selecting rows and columns

In [18]:
data['credit_amount'].sum()

np.int64(3271258)

In [22]:


data[['credit_amount', 'duration_months']].mean()

credit_amount      3271.258
duration_months      20.903
dtype: float64

### `.loc` en `.iloc`

* `loc` --> Zoekt naar de rij **nummner**
* `iloc` --> Zoekt naar de rij **positie**

In [25]:
data_sorted = data.sort_values(by="credit_amount", ascending=False)
data_sorted

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
915,0 <= ... < 102 euro,48,no credits taken/ all credits paid back duly,others,18424,... < 51 euro,1 <= ... < 4 years,1,female : divorced/separated/married,none,...,(if not real estate) building society savings ...,32,bank,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",no,1
95,0 <= ... < 102 euro,54,no credits taken/ all credits paid back duly,business,15945,... < 51 euro,... < 1 year,3,male : single,none,...,unknown / no property,58,none,rent,1,skilled employee / official,1,"yes, registered under the customers name",yes,1
818,... < 0 euro,36,existing credits paid back duly till now,others,15857,... < 51 euro,unemployed,2,male : divorced/separated,co-applicant,...,"(if not optin 1 or 2) car or other, not in att...",43,none,own,1,management/ self-employed/highly qualified emp...,1,none,yes,0
887,0 <= ... < 102 euro,48,existing credits paid back duly till now,business,15672,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",23,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,1
637,No checking account,60,delay in paying off in the past,radio/television,15653,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",21,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458,... < 0 euro,6,existing credits paid back duly till now,domestic appliances,343,... < 51 euro,... < 1 year,4,female : divorced/separated/married,none,...,real estate,27,none,own,1,skilled employee / official,1,none,yes,0
157,... < 0 euro,12,all credits at this bank paid back duly,retraining,339,... < 51 euro,.. >= 7 years,4,male : married/widowed,none,...,"(if not optin 1 or 2) car or other, not in att...",45,bank,own,1,unskilled - resident,1,none,yes,0
177,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,338,255 euro <= ... < 511 euro,.. >= 7 years,4,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",52,none,own,2,skilled employee / official,1,none,yes,0
309,0 <= ... < 102 euro,9,existing credits paid back duly till now,car (new),276,... < 51 euro,1 <= ... < 4 years,4,male : married/widowed,none,...,real estate,22,none,rent,1,unskilled - resident,1,none,yes,0
725,No checking account,6,critical account/other credits existing (not a...,car (new),250,.. >= 511 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,real estate,41,bank,own,2,unskilled - resident,1,none,yes,0

## Filtering

In [28]:
# using query
data.query("age_years > 50 & duration_months < 10") 
# data.query("age_years > 50 | duration_months < 10")

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
0,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0
4,... < 0 euro,24,delay in paying off in the past,car (new),4870,... < 51 euro,1 <= ... < 4 years,3,male : single,none,...,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes,1
6,No checking account,24,existing credits paid back duly till now,furniture/equipment,2835,255 euro <= ... < 511 euro,.. >= 7 years,3,male : single,none,...,(if not real estate) building society savings ...,53,none,own,1,skilled employee / official,1,none,yes,0
8,No checking account,12,existing credits paid back duly till now,radio/television,3059,.. >= 511 euro,4 <= ... < 7 years,2,male : divorced/separated,none,...,real estate,61,none,own,1,unskilled - resident,1,none,yes,0
13,... < 0 euro,24,critical account/other credits existing (not a...,car (new),1199,... < 51 euro,.. >= 7 years,4,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",60,none,own,2,unskilled - resident,1,none,yes,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,0 <= ... < 102 euro,6,existing credits paid back duly till now,repairs,454,... < 51 euro,... < 1 year,3,male : married/widowed,none,...,(if not real estate) building society savings ...,22,none,own,1,unskilled - resident,1,none,yes,0
967,No checking account,15,existing credits paid back duly till now,radio/television,3568,... < 51 euro,.. >= 7 years,4,female : divorced/separated/married,none,...,"(if not optin 1 or 2) car or other, not in att...",54,bank,rent,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0
975,>= 102 euro,24,existing credits paid back duly till now,radio/television,1258,255 euro <= ... < 511 euro,1 <= ... < 4 years,3,female : divorced/separated/married,none,...,"(if not optin 1 or 2) car or other, not in att...",57,none,own,1,unskilled - resident,1,none,yes,0
976,0 <= ... < 102 euro,6,existing credits paid back duly till now,radio/television,753,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,guarantor,...,real estate,64,none,own,1,skilled employee / official,1,none,yes,0
987,No checking account,13,existing credits paid back duly till now,radio/television,1409,51 <= ... < 255 euro,unemployed,2,female : divorced/separated/married,none,...,real estate,64,none,own,1,skilled employee / official,1,none,yes,0

## Group by and aggregate

In [32]:
selected_columns = ['purpose', 'credit_amount', 'age_years']

data[selected_columns].groupby("purpose").agg({
    'credit_amount': 'sum',
    'age_years': 'mean'
})

                     credit_amount  age_years
purpose
business                    403330  35.484536
car (new)                   716748  37.089744
car (used)                  553133  37.252427
domestic appliances          17976  34.250000
education                   159020  38.940000
furniture/equipment         555125  32.458564
others                       98512  39.916667
radio/television            696543  34.700000
repairs                      60018  38.545455
retraining                   10853  34.666667