In [69]:
import requests
import pandas as pd

pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [37]:
# define the endpoint
merk = "Audi"
merk_upper = merk.upper()
endpoint = f"https://opendata.rdw.nl/resource/m9d7-ebf2.json?merk={merk_upper}&$limit=150000"
endpoint

'https://opendata.rdw.nl/resource/m9d7-ebf2.json?merk=AUDI&$limit=150000'

In [39]:
response = requests.get(endpoint)
response

In [40]:
# get the (json) data from the response
data = response.json()

# convert the json data (list[Dicts]) to a Pandas DataFrame
df_cars = pd.DataFrame(data)

# show the first 5 rows of the DataFrame
df_cars.head()

,kenteken,voertuigsoort,merk,handelsbenaming,vervaldatum_apk,datum_tenaamstelling,bruto_bpm,inrichting,aantal_zitplaatsen,eerste_kleur,...,maximum_last_onder_de_vooras_sen_tezamen_koppeling,maximale_constructiesnelheid,registratie_datum_goedkeuring_afschrijvingsmoment_bpm,registratie_datum_goedkeuring_afschrijvingsmoment_bpm_dt,type_gasinstallatie,hoogte_voertuig,verticale_belasting_koppelpunt_getrokken_voertuig,laadvermogen,aanhangwagen_middenas_geremd,aanhangwagen_autonoom_geremd
0,01XRT2,Personenauto,AUDI,S5 CABRIOLET,20251114,20241007,17982,cabriolet,4,GRIJS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00LDR9,Personenauto,AUDI,AUDI A4,20250128,20240706,10365,stationwagen,5,GRIJS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,00LNK9,Personenauto,AUDI,AUDI A4,20250703,20240530,8189,stationwagen,5,ZWART,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,02LTXB,Personenauto,AUDI,AUDI A3,20251011,20221103,5133,hatchback,5,BLAUW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00TRK4,Personenauto,AUDI,AUDI A2,20241027,NaN,3681,hatchback,4,GRIJS,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exploring the Dataset

* Number of columns
* Types
* Columns

In [41]:
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 69 columns):
 #   Column                                                    Non-Null Count   Dtype
---  ------                                                    --------------   -----
 0   kenteken                                                  150000 non-null  object
 1   voertuigsoort                                             150000 non-null  object
 2   merk                                                      150000 non-null  object
 3   handelsbenaming                                           149998 non-null  object
 4   vervaldatum_apk                                           148701 non-null  object
 5   datum_tenaamstelling                                      134602 non-null  object
 6   bruto_bpm                                                 142512 non-null  object
 7   inrichting                                                150000 non-null  object
 8   aantal_zitplaatsen                                        149197 non-null  object
 9   eerste_kleur                                              150000 non-null  object
 10  tweede_kleur                                              150000 non-null  object
 11  aantal_cilinders                                          144601 non-null  object
 12  cilinderinhoud                                            144268 non-null  object
 13  massa_ledig_voertuig                                      150000 non-null  object
 14  toegestane_maximum_massa_voertuig                         149867 non-null  object
 15  massa_rijklaar                                            149954 non-null  object
 16  maximum_massa_trekken_ongeremd                            136072 non-null  object
 17  maximum_trekken_massa_geremd                              136076 non-null  object
 18  datum_eerste_toelating                                    149623 non-null  object
 19  datum_eerste_tenaamstelling_in_nederland                  148580 non-null  object
 20  wacht_op_keuren                                           150000 non-null  object
 21  catalogusprijs                                            106437 non-null  object
 22  wam_verzekerd                                             150000 non-null  object
 23  aantal_deuren                                             149909 non-null  object
 24  aantal_wielen                                             150000 non-null  object
 25  afstand_hart_koppeling_tot_achterzijde_voertuig           136121 non-null  object
 26  afstand_voorzijde_voertuig_tot_hart_koppeling             136121 non-null  object
 27  lengte                                                    142047 non-null  object
 28  breedte                                                   142811 non-null  object
 29  europese_voertuigcategorie                                150000 non-null  object
 30  plaats_chassisnummer                                      123649 non-null  object
 31  technische_max_massa_voertuig                             149922 non-null  object
 32  type                                                      106024 non-null  object
 33  typegoedkeuringsnummer                                    142453 non-null  object
 34  variant                                                   142448 non-null  object
 35  uitvoering                                                142448 non-null  object
 36  volgnummer_wijziging_eu_typegoedkeuring                   142609 non-null  object
 37  vermogen_massarijklaar                                    150000 non-null  object
 38  wielbasis                                                 149999 non-null  object
 39  export_indicator                                          150000 non-null  object
 40  openstaande_terugroepactie_indicator                      150000 non-null  object
 41  taxi_indicator                                            150000 non-null  object
 42  maximum_massa_samenstelling                               144979 non-null  object
 43  aantal_rolstoelplaatsen                                   135944 non-null  object
 44  maximum_ondersteunende_snelheid                           69917 non-null   object
 45  jaar_laatste_registratie_tellerstand                      149633 non-null  object
 46  tellerstandoordeel                                        150000 non-null  object
 47  code_toelichting_tellerstandoordeel                       150000 non-null  object
 48  tenaamstellen_mogelijk                                    150000 non-null  object
 49  vervaldatum_apk_dt                                        148701 non-null  object
 50  datum_tenaamstelling_dt                                   134602 non-null  object
 51  datum_eerste_toelating_dt                                 149623 non-null  object
 52  datum_eerste_tenaamstelling_in_nederland_dt               148580 non-null  object
 53  zuinigheidsclassificatie                                  121990 non-null  object
 54  api_gekentekende_voertuigen_assen                         150000 non-null  object
 55  api_gekentekende_voertuigen_brandstof                     150000 non-null  object
 56  api_gekentekende_voertuigen_carrosserie                   150000 non-null  object
 57  api_gekentekende_voertuigen_carrosserie_specifiek         150000 non-null  object
 58  api_gekentekende_voertuigen_voertuigklasse                150000 non-null  object
 59  maximum_last_onder_de_vooras_sen_tezamen_koppeling        12327 non-null   object
 60  maximale_constructiesnelheid                              25449 non-null   object
 61  registratie_datum_goedkeuring_afschrijvingsmoment_bpm     12475 non-null   object
 62  registratie_datum_goedkeuring_afschrijvingsmoment_bpm_dt  12475 non-null   object
 63  type_gasinstallatie                                       2190 non-null    object
 64  hoogte_voertuig                                           19336 non-null   object
 65  verticale_belasting_koppelpunt_getrokken_voertuig         532 non-null     object
 66  laadvermogen                                              69 non-null      object
 67  aanhangwagen_middenas_geremd                              68 non-null      object
 68  aanhangwagen_autonoom_geremd                              33 non-null      object
dtypes: object(69)
memory usage: 79.0+ MB

In [22]:
df_cars['handelsbenaming'].value_counts()

handelsbenaming
AUDI A4       209
AUDI A3       195
AUDI A6        78
AUDI TT        56
AUDI A1        55
             ...
Q7              1
A4 QUATTRO      1
TT              1
100 L           1
AUDI S8         1
Name: count, Length: 61, dtype: int64

## Data Cleaning

* âœ… Only select needed columns
* Convert to the right data types
* Deal with empty values (NaN)
* Check for strange values

In [45]:
# specify the required columns
columns_list = ['merk', 'handelsbenaming', 
                'datum_tenaamstelling', 'catalogusprijs',
                'aantal_cilinders', 'eerste_kleur']

df_cars_filtered = df_cars[columns_list]
df_cars_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 6 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   merk                  150000 non-null  object
 1   handelsbenaming       149998 non-null  object
 2   datum_tenaamstelling  134602 non-null  object
 3   catalogusprijs        106437 non-null  object
 4   aantal_cilinders      144601 non-null  object
 5   eerste_kleur          150000 non-null  object
dtypes: object(6)
memory usage: 6.9+ MB

In [66]:
# conver for the right data types
df_cars_filtered['catalogusprijs'] = df_cars_filtered['catalogusprijs'].astype(float)
df_cars_filtered['aantal_cilinders'] = df_cars_filtered['aantal_cilinders'].fillna(0).astype(int)
df_cars_filtered['datum_tenaamstelling'] =  pd.to_datetime(df_cars_filtered['datum_tenaamstelling'],
               format="%Y%m%d")

/var/folders/ds/njs8n39s3nq3v_q1_vxpq1zc0000gn/T/ipykernel_22426/1933882419.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cars_filtered['catalogusprijs'] = df_cars_filtered['catalogusprijs'].astype(float)
/var/folders/ds/njs8n39s3nq3v_q1_vxpq1zc0000gn/T/ipykernel_22426/1933882419.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cars_filtered['aantal_cilinders'] = df_cars_filtered['aantal_cilinders'].fillna(0).astype(int)
/var/folders/ds/njs8n39s3nq3v_q1_vxpq1zc0000gn/T/ipykernel_22426/1933882419.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cars_filtered['datum_tenaamstelling'] =  pd.to_datetime(df_cars_filtered['datum_tenaamstelling'],

In [67]:
df_cars_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 6 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   merk                  150000 non-null  object
 1   handelsbenaming       149998 non-null  object
 2   datum_tenaamstelling  134602 non-null  datetime64[ns]
 3   catalogusprijs        106437 non-null  float64
 4   aantal_cilinders      150000 non-null  int64
 5   eerste_kleur          150000 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 6.9+ MB

In [70]:
# check for strange value
df_cars_filtered.describe()

                datum_tenaamstelling  catalogusprijs  aantal_cilinders
count                         134602      106437.000        150000.000
mean   2020-07-02 19:50:24.008558080       52734.001             4.202
min              1978-06-24 00:00:00         500.000             0.000
25%              2018-07-13 00:00:00       35052.000             4.000
50%              2021-07-19 00:00:00       45401.000             4.000
75%              2023-10-26 00:00:00       61980.000             4.000
max              2024-10-15 00:00:00     5291037.000            12.000
std                              NaN       34067.052             1.267

In [71]:
# check for the expensive car
df_cars_filtered.sort_values("catalogusprijs", ascending=False)

,merk,handelsbenaming,datum_tenaamstelling,catalogusprijs,aantal_cilinders,eerste_kleur
88519,AUDI,Q3,2018-10-22,5291037.000,4,WIT
68359,AUDI,Q3,2024-08-21,2567788.000,4,ROOD
138991,AUDI,A8,2022-11-29,1240447.000,6,ZWART
30483,AUDI,A8,2024-08-20,611751.000,8,ZWART
91758,AUDI,A8,NaT,611751.000,8,GRIJS
...,...,...,...,...,...,...
149895,AUDI,AUDI A4,NaT,NaN,4,ZWART
149928,AUDI,Q3,NaT,NaN,4,ZWART
149933,AUDI,AUDI A6,2024-08-04,NaN,6,BLAUW
149958,AUDI,AUDI A2,2024-04-06,NaN,4,BLAUW
149972,AUDI,AUDI A5,2024-08-26,NaN,4,ZWART

In [84]:
# data augmentation
df_cars_filtered['jaar_maand_naam'] = df_cars_filtered['datum_tenaamstelling'].dt.strftime("%Y-%B")
df_cars_filtered['jaar_maand_nummer'] = df_cars_filtered['datum_tenaamstelling'].dt.strftime("%Y-%m")

df_cars_filtered.head()

/var/folders/ds/njs8n39s3nq3v_q1_vxpq1zc0000gn/T/ipykernel_22426/536583142.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cars_filtered['jaar_maand_naam'] = df_cars_filtered['datum_tenaamstelling'].dt.strftime("%Y-%B")
/var/folders/ds/njs8n39s3nq3v_q1_vxpq1zc0000gn/T/ipykernel_22426/536583142.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cars_filtered['jaar_maand_nummer'] = df_cars_filtered['datum_tenaamstelling'].dt.strftime("%Y-%m")

,merk,handelsbenaming,datum_tenaamstelling,catalogusprijs,aantal_cilinders,eerste_kleur,jaar_maand_naam,jaar_maand_nummer
0,AUDI,S5 CABRIOLET,2024-10-07,101979.000,6,GRIJS,2024-October,2024-10
1,AUDI,AUDI A4,2024-07-06,46251.000,4,GRIJS,2024-July,2024-07
2,AUDI,AUDI A4,2024-05-30,42853.000,4,ZWART,2024-May,2024-05
3,AUDI,AUDI A3,2022-11-03,NaN,4,BLAUW,2022-November,2022-11
4,AUDI,AUDI A2,NaT,NaN,3,GRIJS,NaN,NaN